______________________________
|                            |
|               wwwwwwwwwww  |
|                            |
|                            |
|            ^     w         |
|            w     ;         |
|                            |
|              w             |
|          w   ;             |
|          ;           wwww  |
| ^                          |
| wwww                   !   |
|                       wwww |
|                            |
|                  w         |
|                  ;         |
|                            |
|                 w          |
|                 ;          |
|                      !     |
|                   wwwww    |
|     ^                      |
|     wwww                   |
|              ^             |
|             ww             |
|                     ^      |
|                    ww      |
|                    ;;      |
|               !            |
|            wwwwww          |
|                            |
|  ^                         |
|  wwww                      |
|           w                |
|           ;                |
|                   w        |
|                            |
|         !                  |
|      wwwwww                |
|                          ^ |
|                         ww |
|                ^        ;; |
|               ww           |
|^   ^          ;;           |
|wwwww                       |
|    ;                       |
|        ^^    !             |
|        wwwwwwww            |
|                           ^|
|                        wwww|
|                        ;;;;|
|                            |
|           wwww             |
|wwww                        |
|        ^            wwwwww |
|        ######              |
|             ;   ^^^^       |
|        !        ####       |
|     #######     ;;;;       |
|                      !     |
|              ###########   |
|                  ;;;;;;;   |
|        ^ ^^                |
|       #########            |
|  ^     ;;;;;;;;            |
|  ###                       |
|                            |
|          ^^      !         |
|          ###########       |
|                    ;      ^|
|                         ###|
|                           ;|
|                ^           |
|            #####           |
|    !                       |
|  #######          ####     |
|                    ;;;     |
|                      !     |
|                 ########   |
|                            |
|          !                 |
|       #########            |
|               ;            |
| ^^^^^^^^                 ^^|
| ########           ########|
|            !               |
|          ########          |
|                            |
|     ^                      |
|   ######                   |
|        ;  !                |
|         #########          |
|                        ^^  |
|                      ####  |
|                            |
|    ##########      LLL  FFF|
|                            |
|                            |
##############################
