______________________________
|                   G        |
|                 FFFF       |
|        F                   |
|FF                          |
|                            |
|        F          L        |
|                            |
|          L              F  |
|                            |
|    L              F        |
|            V               |
|          FFFFF             |
|                            |
|FFFLL                       |
|                        !   |
|                    FFFFFFFF|
|                            |
|                            |
|             LLFFFLL        |
|                            |
|  FFFFL              LL     |
|                            |
|                            |
|            FFFF            |
|            ;;;;            |
|                            |
|    !                       |
|  FFFFF              LLLL   |
|                            |
|           FFF              |
|                            |
|                            |
|                            |
|           FFF              |
|   LLL                      |
|                            |
|                  FFLFLFLFLF|
|                            |
|                            |
|                            |
|        FFFF                |
|                    LL      |
|                            |
|              FFFF          |
|   FFF                      |
|                            |
|              L             |
|      ^                     |
|      FFFF           LLL    |
|                            |
|                            |
|             FFFF           |
|                            |
|FFFFFF                      |
|                            |
|             V              |
|          ######            |
|                            |
|                      ##    |
|                      ;     |
|                  ##        |
|                            |
|             ###            |
|                            |
|      !                     |
|   ######                   |
|                            |
|                      !     |
|                    ####    |
|                            |
|              #             |
|              ;             |
|        !                   |
|     #######                |
|                    ##      |
|                            |
|                            |
|                 ###        |
|                            |
|        !                   |
|    ########                |
|                            |
|                     ^      |
|                   ###      |
|                            |
|    ###                     |
|                            |
|                            |
|                 #          |
|                            |
|    ###                     |
|                            |
|                            |
|          #                 |
|                            |
|^^^^^            ^^^^^^^^^^^|
|#####         ##############|
|                            |
|                            |
|     #####                  |
|                     V      |
|               wwwwwwwwwww  |
|                            |
|                            |
|            ^     w         |
|            w     ;         |
|                            |
|              w             |
|          w   ;             |
|          ;           wwww  |
| ^                          |
| wwww                   !   |
|                       wwww |
|                            |
|                  w         |
|                  ;         |
|                            |
|                 w          |
|                 ;          |
|                      !     |
|                   wwwww    |
|      V                     |
|    wwwww                   |
|              ^             |
|             ww             |
|                     ^      |
|                    ww      |
|                    ;;      |
|               !            |
|            wwwwww          |
|                            |
|  ^                         |
|  wwww                      |
|           w                |
|           ;                |
|                   w        |
|                            |
|         !                  |
|      wwwwww                |
|                          ^ |
|                         ww |
|                ^        ;; |
|               ww           |
|^   ^          ;;           |
|wwwww                       |
|    ;                       |
|        ^^    !             |
|        wwwwwwww            |
|                           ^|
|                        wwww|
|                        ;;;;|
|            V               |
|           wwww             |
|wwww                        |
|                     wwwwww |
|        ######              |
|             ;   ^^^^       |
|                 ####       |
|     #######     ;;;;       |
|                      !     |
|              ###########   |
|                  ;;;;;;;   |
|        ^ ^^                |
|       #########            |
|  ^T    ;;;;;;;;            |
|  ###                       |
|                            |
|          ^      !          |
|          ###########       |
|                    ;      ^|
|                         ###|
|                           ;|
|                ^           |
|            #####           |
|    !                       |
|  #######          ####     |
|                    ;;;     |
|                            |
|                 ########   |
|                            |
|          !                 |
|       #########            |
|               ;            |
| ^^^^^^^^                 ^^|
| ########           ########|
|                            |
|          ########          |
|                            |
|     ^                      |
|   ######                   |
|        ;  T                |
|         #########          |
|                        ^^  |
|                      ####  |
|                            |
|    #########               |
|                       V    |
|                   #########|
|  ^^                        |
| ########                   |
|  ;                         |
|              ###           |
|                            |
|   !                     T  |
|##########            ######|
|                            |
|                            |
|                            |
|               FFFFFFFLLLLLL|
|                            |
|                            |
|                            |
|FFFFFFFFFFFFFFF             |
|                            |
|                            |
|                  wwwwwwwwww|
|                            |
|                            |
|    #########               |
|                            |
|                         G  |
##############################
